# lesgoodSiswa

./: .gitignore  build.gradle
app/: build.gradle  dev-google-services.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/lesgood/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lesgood/siswa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lesgood/app/: AppCompatPreferenceActivity.java
app/src/main/java/com/lesgood/app/base/: AppComponent.java  AppModule.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentPresenter.java  BasePresenter.java
app/src/main/java/com/lesgood/app/base/annotation/: ActivityScope.java  FragmentScope.java  MainScope.java  UserScope.java
app/src/main/java/com/lesgood/app/base/config/: DefaultConfig.java
app/src/main/java/com/lesgood/app/data/book/: BookComponent.java  BookModule.java
app/src/main/java/com/lesgood/app/data/detail_teacher/: DetailTeacherComponent.java  DetailTeacherModule.java
app/src/main/java/com/lesgood/app/data/firebase/: FirebaseModule.java
app/src/main/java/com/lesgood/app/data/main/: MainComponent.java  MainModule.java
app/src/main/java/com/lesgood/app/data/model/: Category.java  CekPayment.java  CekPaymentResponse.java  EmailConfirmation.java  Event.java  GeoFire.java  Guru.java  HistoryOders.java  Invoices.java  ItemDetail.java  Jadwal.java  Location.java  MessageResponse.java  OTP.java  OTPdata.java  OTPresponse.java  Order.java  OrderItem.java  Pengalaman.java  Prestasi.java  Province.java  Provinces.java  Pustaka.java  Reviews.java  Skill.java  TimeSchedule.java  Transaction.java  TransactionResponse.java  User.java
app/src/main/java/com/lesgood/app/data/network/: NetworkModule.java
app/src/main/java/com/lesgood/app/data/order_detail/: OrderDetailComponent.java  OrderDetailModule.java
app/src/main/java/com/lesgood/app/data/permission/: LocationHelper.java  PermissionUtils.java
app/src/main/java/com/lesgood/app/data/rating/: RatingComponent.java  RatingModule.java
app/src/main/java/com/lesgood/app/data/remote/: CategoryService.java  FetchAddressIntentService.java  FirebaseImageService.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  FirebaseUserService.java  LocationService.java  OTPSerivice.java  OrderService.java  PaymentService.java  UserService.java
app/src/main/java/com/lesgood/app/data/user/: UserComponent.java  UserModule.java
app/src/main/java/com/lesgood/app/ui/: asd.java
app/src/main/java/com/lesgood/app/ui/book/: BookActivity.java  BookActivityComponent.java  BookActivityModule.java  BookActivityPresenter.java  PertemuanAdapter.java  PertemuanViewHolder.java  SkillAdapter.java  SkillViewHolder.java
app/src/main/java/com/lesgood/app/ui/book_2/: BookActivity.java  BookActivityComponent.java  BookActivityModule.java  BookActivityPresenter.java  ScheduleAdapter.java  ScheduleViewHolder.java
app/src/main/java/com/lesgood/app/ui/book_confirmation/: BookConfirmationActivity.java  BookConfirmationActivityComponent.java  BookConfirmationActivityModule.java  BookConfirmationActivityPresenter.java
app/src/main/java/com/lesgood/app/ui/brief/: BriefActivity.java  BriefActivityComponent.java  BriefActivityModule.java  BriefPresenter.java
app/src/main/java/com/lesgood/app/ui/complete_order/: CompleteOrderActivity.java  CompleteOrderActivityComponent.java  CompleteOrderActivityModule.java  CompleteOrderPresenter.java
app/src/main/java/com/lesgood/app/ui/detail_teacher/: DetailTeacherActivity.java  DetailTeacherActivityComponent.java  (+2 more)
app/src/main/java/com/lesgood/app/util/: AppUtils.java  Const.java  CustomTimeDialog.java  DateFormatter.java  GridSpacingItemDecoration.java  TypefacedTextView.java  Utils.java
app/src/main/java/com/lesgood/siswa/: AppCompatPreferenceActivity.java
app/src/main/java/com/lesgood/siswa/base/: AppComponent.java  AppModule.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseFragmentPresenter.java  BasePresenter.java
app/src/main/java/com/lesgood/siswa/ui/: asd.java
app/src/main/java/com/lesgood/siswa/util/: AppUtils.java  Const.java  CustomTimeDialog.java  DateFormatter.java  GridSpacingItemDecoration.java  TypefacedTextView.java  Utils.java
app/src/main/res/drawable/: box_border.xml  circle_primary.xml  rating_bar_full.xml  rating_bar_full_empty.xml  rating_bar_full_filled.xml  soft_color_selector.xml
app/src/main/res/drawable-hdpi/: button_radius_white.xml  button_radius_white_hover.xml  button_radius_white_selector.xml  gradient_bg.xml  progress_animation.xml
app/src/main/res/layout/: activity_book.xml  activity_book_2.xml  activity_book_confirmation.xml  activity_brief.xml  activity_complete_book.xml  activity_complete_order.xml  activity_detail_techear.xml  activity_edit_profile.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_prestasi.xml  activity_rating.xml  activity_reviews.xml  activity_search.xml  activity_skill.xml  activity_splash.xml  activity_webview.xml  app_bar_main.xml  content_main.xml  dialog_calender.xml  dialog_insert_link.xml  dialog_insert_pertemuan.xml  dialog_insert_prestasi.xml  dialog_time.xml  dialog_upload_option.xml  editor_toolbar_linerlayout_horizontal.xml  fragment_home.xml  fragment_order.xml  fragment_orders.xml  fragment_profile.xml  include_buttom_absen.xml  include_buttom_bayar_batalkan.xml  include_detail_guru.xml  include_detail_order_btn_ganti_guru.xml  include_detail_order_detail.xml  include_detail_order_location.xml  include_detail_order_putaka.xml  include_detail_siswa.xml  (+15 more)
app/src/main/res/menu/: book.xml  done.xml  home.xml  menu_activity_brief.xml  navigation.xml  setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  preferences.xml
app/src/release/: google-services.json
app/src/test/java/com/lesgood/app/: ExampleUnitTest.java
app/src/test/java/com/lesgood/siswa/: ExampleUnitTest.java
(+285 files in other folders)
