// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = '25.0.2'

    final BUILD_VERSION = '25.2.0'
    final CONTSTRAINT_VERSION = '1.0.0-beta5';

    // Android dependencies
    supportV4 = "com.android.support:support-v4:$BUILD_VERSION"
    supportV7 = "com.android.support:appcompat-v7:$BUILD_VERSION"
    supportAnnotations = "com.android.support:support-annotations:$BUILD_VERSION"
    supportDesign = "com.android.support:design:$BUILD_VERSION"
    supportRecycler = "com.android.support:recyclerview-v7:$BUILD_VERSION"
    supportConstraint = "com.android.support.constraint:constraint-layout:$CONTSTRAINT_VERSION"
    supprtCardView = "com.android.support:cardview-v7:$BUILD_VERSION"
    supportVectorDrawable = "com.android.support:support-vector-drawable:$BUILD_VERSION"

    final DAGGER_VERSION = '2.2'
    final RXJAVA_VERSION = '1.1.3'
    final RXANDROID_VERSION = '1.1.0'
    final RXBINDING_VERSION = '0.2.0'
    final GUAVA_VERSION = '18.0'
    final BUTTERKNIFE_VERSION = '7.0.1'

    dagger = "com.google.dagger:dagger:${DAGGER_VERSION}"
    daggerCompiler = "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"
    rxjava = "io.reactivex:rxjava:${RXJAVA_VERSION}"
    rxandroid = "io.reactivex:rxandroid:${RXANDROID_VERSION}"
    javax = "org.glassfish:javax.annotation:10.0-b28"
    guava = "com.google.guava:guava:${GUAVA_VERSION}"
    butterKnife = "com.jakewharton:butterknife:${BUTTERKNIFE_VERSION}"
    rxbinding = "com.jakewharton.rxbinding:rxbinding:${RXBINDING_VERSION}"

    // Data dependencies
    final SQLBRITE_VERSION = '0.6.3'
    final PICASSO_VERSION = '2.5.2'
    final GLIDE_VERSION = '3.7.0'
    final RETROFIT_VERSION = '2.1.0'
    final LOGGING_VERSION = '3.3.1'
    final FIREBASE_VERSION = '10.2.0'
    final FIREBASE_UI_VERSION = '1.2.0'

    sqlbrite = "com.squareup.sqlbrite:sqlbrite:${SQLBRITE_VERSION}"
    picasso = "com.squareup.picasso:picasso:${PICASSO_VERSION}"
    retrofit = "com.squareup.retrofit2:retrofit:${RETROFIT_VERSION}"
    adapterrx = "com.squareup.retrofit2:adapter-rxjava:${RETROFIT_VERSION}"
    gson = "com.squareup.retrofit2:converter-gson:${RETROFIT_VERSION}"
    logging = "com.squareup.okhttp3:logging-interceptor:${LOGGING_VERSION}"

    fbuistorage = "com.firebaseui:firebase-ui-storage:${FIREBASE_UI_VERSION}"

    fbcore = "com.google.firebase:firebase-core:${FIREBASE_VERSION}"
    fbauth = "com.google.firebase:firebase-auth:${FIREBASE_VERSION}"
    fbdb = "com.google.firebase:firebase-database:${FIREBASE_VERSION}"
    fbstorage = "com.google.firebase:firebase-storage:${FIREBASE_VERSION}"
    fbmsg = "com.google.firebase:firebase-messaging:${FIREBASE_VERSION}"
    fbcrash = "com.google.firebase:firebase-crash:${FIREBASE_VERSION}"

    gplus = "com.google.android.gms:play-services-plus:${FIREBASE_VERSION}"
    gauth = "com.google.android.gms:play-services-auth:${FIREBASE_VERSION}"
    gaware = "com.google.android.gms:play-services-awareness:${FIREBASE_VERSION}"
    glocation = "com.google.android.gms:play-services-location:${FIREBASE_VERSION}"
    gmap = "com.google.android.gms:play-services-maps:${FIREBASE_VERSION}"

    // Common Test dependencies
    final MOCKITO_VERSION = '1.10.19'
    final TIMBER_VERSION = '4.1.2'
    final JUNIT_VERSION = '4.12'

    mockito = "org.mockito:mockito-core:${MOCKITO_VERSION}"
    timber = "com.jakewharton.timber:timber:${TIMBER_VERSION}"
    junit = "junit:junit:${JUNIT_VERSION}"

    // Android Test dependencies
    final ESPRESSO_VERSION = '2.2.1'
    final RUNNER_VERSION = '0.5'

    runner = "com.android.support.test:runner:${RUNNER_VERSION}"
    rules = "com.android.support.test:rules:${RUNNER_VERSION}"

    espresso = "com.android.support.test.espresso:espresso-core:${ESPRESSO_VERSION}"
    espressoContrib = "com.android.support.test.espresso:espresso-contrib:${ESPRESSO_VERSION}"
    espressoidle = "com.android.support.test.espresso:espresso-idling-resource:${ESPRESSO_VERSION}"
    testRunner = "com.android.support.test:runner:$RUNNER_VERSION"
    testRule = "com.android.support.test:rules:$RUNNER_VERSION"
}
