apply plugin: 'com.android.application'
apply from: "$project.rootDir/tools/script-git-version.gradle"

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.lesgood.app"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        multiDexEnabled true
        versionCode gitVersionCode
        versionName gitVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        buildConfigField "String", "BASE_URL", "\"https://passport.duitku.com/webapi/api/\""
        buildConfigField "String", "BASE_URL_DEV", "\"http://sandbox.duitku.com/webapi/api/\""
        buildConfigField "String", "MERCHANT_URL", "\"https://lesgood.com\""
        buildConfigField "String", "PAYMENT_URL", "\"http://lesgood-callback.dev.komuri.co.id/\""
        buildConfigField "String", "MERCHANT_CODE", "\"D0375\""
        buildConfigField "String", "MERCHANT_KEY", "\"14346948b6314ab70230639118b2cddd\""
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "lesgood-siswa-${variant.buildType.name}-${variant.versionName}.apk"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        release {
            keyAlias 'lesgood'
            keyPassword 'doremi456'
            storeFile file('/Volumes/DATA/Lesgood/Lesgood/Keystore/lesgood-release-key.jks')
            storePassword 'doremi456'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            debuggable true
        }
    }
    configurations.all {
        resolutionStrategy {
            force rootProject.ext.supportAnnotations
        }
    }
    lintOptions {
        disable 'RestrictedApi'
    }
}

dependencies {
    implementation 'com.github.sundeepk:compact-calendar-view:2.0.3-beta'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.supportV7
    implementation rootProject.ext.supportDesign
    implementation rootProject.ext.supportRecycler
    implementation rootProject.ext.supportAnnotations
    implementation rootProject.ext.supprtCardView
    implementation rootProject.ext.supportV4
    implementation rootProject.ext.supportVectorDrawable
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    /*apt rootProject.ext.daggerCompiler*/
    compileOnly rootProject.ext.javax
    annotationProcessor rootProject.ext.daggerCompiler
    implementation rootProject.ext.dagger
    implementation rootProject.ext.timber
    implementation rootProject.ext.guava
    //compile rootProject.ext.butterKnife
    implementation rootProject.ext.retrofit
    implementation rootProject.ext.gson
    implementation rootProject.ext.logging
    implementation rootProject.ext.okhttp
    implementation rootProject.ext.adapterrx
    implementation rootProject.ext.rxandroid
    // Data dependencies
    implementation rootProject.ext.fbuistorage
    // gms dependencies
    implementation rootProject.ext.gplus
    implementation rootProject.ext.gauth
    implementation rootProject.ext.gaware
    implementation rootProject.ext.glocation
    implementation rootProject.ext.gmap
    implementation rootProject.ext.gmapUtil
    // Firebase dependencies
    implementation rootProject.ext.fbcore
    implementation rootProject.ext.fbauth
    implementation rootProject.ext.fbdb
    implementation rootProject.ext.fbmsg
    implementation rootProject.ext.fbstorage
    implementation rootProject.ext.fbcrash
    implementation rootProject.ext.fbconfig
    // Test dependencies
    testImplementation rootProject.ext.junit
    testImplementation rootProject.ext.supportAnnotations
    // Android Testing Support Library's runner and rules
    androidTestImplementation rootProject.ext.runner
    androidTestImplementation rootProject.ext.rules
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.21.1'
    implementation 'com.wdullaer:materialdatetimepicker:3.1.3'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.0'
    implementation 'pub.devrel:easypermissions:0.3.0'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'jp.wasabeef:richeditor-android:1.2.2'
    implementation 'com.github.alamkanak:android-week-view:1.2.6'
    implementation 'com.squareup.picasso:picasso:2.3.2'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.muddzdev:styleabletoast:1.0.9'
    implementation 'com.firebase:geofire-android:2.1.3'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.jakewharton:butterknife:7.0.1'
}

apply plugin: 'com.google.gms.google-services'
