<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="?actionBarSize">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/img_bg_avatar"
                    android:scaleType="centerCrop"
                    android:src="@color/colorGrey800"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha=".8"
                    android:src="@drawable/gradient_bg"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="@dimen/activity_horizontal_margin">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/img_avatar"
                        android:src="@color/colorWhite"/>

                    <com.lesgood.app.util.TypefacedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        app:typeface="Roboto-Medium.ttf"
                        android:text="Agus Setiawan"
                        android:id="@+id/txt_name"
                        android:textColor="@color/colorWhite"
                        android:layout_marginTop="10dp"/>

                    <RatingBar
                      android:id="@+id/rtg_bar"
                      style="@style/ratingBar"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="10dp"
                      android:clickable="false"
                      android:visibility="gone"/>

                    <com.lesgood.app.util.TypefacedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:typeface="Roboto-Regular.ttf"
                        android:text="Mulai dari Rp.0/per Jam"
                        android:id="@+id/txt_price"
                        android:textColor="@color/colorWhite"
                        android:layout_marginTop="10dp"/>

                    <com.lesgood.app.util.TypefacedTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:typeface="Roboto-Regular.ttf"
                        android:id="@+id/txt_pendidikan"
                        android:text="Pendidikan"
                        android:textColor="@color/colorWhite"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:alpha=".5"
                android:background="@color/colorSoft"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/activity_vertical_margin">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginBottom="@dimen/activity_horizontal_margin"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:clickable="true"
                        android:background="@drawable/soft_color_selector"
                        android:id="@+id/lin_review"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <com.lesgood.app.util.TypefacedTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Penilaian"
                            android:gravity="center_vertical"
                            android:drawablePadding="5dp"
                            android:id="@+id/txt_review"
                            android:drawableLeft="@drawable/star"
                            app:typeface="Roboto-Regular.ttf"/>
                        <com.lesgood.app.util.TypefacedTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:gravity="center_vertical"
                            android:drawablePadding="5dp"
                            android:id="@+id/txt_rating"
                            app:typeface="Roboto-Regular.ttf"/>

                        <RatingBar
                          android:id="@+id/rating_bar"
                          style="@style/ratingBar"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:isIndicator="true"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/angle_right"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="vertical">
                        <com.lesgood.app.util.TypefacedTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tentang"
                            app:typeface="Roboto-Regular.ttf"/>

                        <com.lesgood.app.util.TypefacedTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="Belum diset"
                            android:maxLines="2"
                            android:id="@+id/txt_about"
                            app:typeface="Roboto-Regular.ttf"/>

                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lihat Seluruhnya"
                            android:id="@+id/btn_edit_about"
                            android:padding="1dp"
                            android:gravity="left|center"
                            android:textColor="@color/colorAccent"
                            style="@style/Base.Widget.AppCompat.Button.Borderless"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:clickable="true"
                        android:background="@drawable/soft_color_selector"
                        android:id="@+id/lin_skill"
                        android:gravity="center"
                        android:orientation="vertical">
                        <com.lesgood.app.util.TypefacedTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="0 Keahliann Mengajar"
                            android:gravity="center_vertical"
                            android:drawablePadding="5dp"
                            android:id="@+id/txt_skills"
                            android:drawableRight="@drawable/angle_right"
                            android:drawableLeft="@drawable/ic_book_24_dark"
                            app:typeface="Roboto-Regular.ttf"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:clickable="true"
                        android:background="@drawable/soft_color_selector"
                        android:id="@+id/lin_prestasi"
                        android:gravity="center"
                        android:orientation="vertical">
                        <com.lesgood.app.util.TypefacedTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Prestasi"
                            android:gravity="center_vertical"
                            android:drawablePadding="5dp"
                            android:id="@+id/txt_prestasi"
                            android:drawableRight="@drawable/angle_right"
                            android:drawableLeft="@drawable/diploma_1"
                            app:typeface="Roboto-Regular.ttf"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:clickable="true"
                        android:background="@drawable/soft_color_selector"
                        android:id="@+id/lin_pengalaman"
                        android:gravity="center"
                        android:orientation="vertical">
                        <com.lesgood.app.util.TypefacedTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Pengalaman"
                            android:gravity="center_vertical"
                            android:drawablePadding="5dp"
                            android:id="@+id/txt_pengalaman"
                            android:drawableRight="@drawable/angle_right"
                            android:drawableLeft="@drawable/for_experienced"
                            app:typeface="Roboto-Regular.ttf"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:clickable="true"
                        android:background="@drawable/soft_color_selector"
                        android:id="@+id/lin_verified"
                        android:gravity="center"
                        android:orientation="vertical">
                        <com.lesgood.app.util.TypefacedTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Status : Belum Terverifikasi"
                            android:id="@+id/txt_verified"
                            android:gravity="center_vertical"
                            android:drawablePadding="5dp"
                            android:drawableRight="@drawable/angle_right"
                            android:drawableLeft="@drawable/id_verified"
                            app:typeface="Roboto-Regular.ttf"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:clickable="true"
                        android:background="@drawable/soft_color_selector"
                        android:id="@+id/lin_location"
                        android:gravity="center"
                        android:orientation="vertical">
                        <com.lesgood.app.util.TypefacedTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Location"
                            android:id="@+id/txt_location"
                            android:gravity="center_vertical"
                            android:drawablePadding="5dp"
                            android:drawableRight="@drawable/angle_right"
                            android:drawableLeft="@drawable/marker"
                            app:typeface="Roboto-Regular.ttf"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <include layout="@layout/toolbar_basic"/>

    <include layout="@layout/view_progress"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:id="@+id/btn_book"
        android:textColor="@color/colorWhite"
        android:background="@drawable/gradient_bg"
        android:text="Pesan Pengajar"/>

</android.support.design.widget.CoordinatorLayout>