<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
      android:gravity="center"
      android:text="@string/app_name"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Tentukan waktu pertemuan pertama, pertemuan selanjutnya
        silahkan disepakati dengan pengajar"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TimePicker
      android:id="@+id/time_picker"
      android:timePickerMode="spinner"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
    <TextView
      android:id="@+id/tv_error"
      android:visibility="gone"
      android:padding="5dp"
      android:gravity="center"
      android:textColor="#fff"
      android:background="@color/colorRed"
      android:layout_margin="5dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="2dp">

      <TextView
          android:id="@+id/textView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="Pilih antara jam :"
          android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
      android:gravity="center"
      android:layout_margin="2dp"
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
      <TextView
        android:gravity="center"
        android:id="@+id/tv_time_start"
        android:padding="5dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
      <TextView
        android:gravity="center"
        android:id="@+id/tv_time_end"
        android:padding="5dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>
    <Button
      android:id="@+id/btn_set_time"
      android:text="OK"
      android:background="@color/colorPrimary"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
  </LinearLayout>
</FrameLayout>