<?xml version="1.0" encoding="utf-8"?>
<com.github.sundeepk.compactcalendarview.CompactCalendarView
  android:id="@+id/cv_schedule"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:layout_margin="5dp"
  app:compactCalendarTargetHeight="300dp"
  app:compactCalendarTextSize="16sp"
  app:compactCalendarBackgroundColor="#424242"
  app:compactCalendarTextColor="#fff"
  app:compactCalendarCurrentSelectedDayBackgroundColor="#E57373"
  app:compactCalendarCurrentDayBackgroundColor="#FCC840"
  app:compactCalendarMultiEventIndicatorColor="#fff"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"/>