<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/colorWhite"
  android:orientation="vertical"
  android:padding="@dimen/activity_margin">




    <com.lesgood.app.util.TypefacedTextView
      android:id="@+id/txt_customer_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Agus Setiawan"
      android:textSize="18sp"
      app:typeface="Roboto-Medium.ttf" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

      <LinearLayout
        android:gravity="center|center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_margin"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.lesgood.app.util.TypefacedTextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Pelajaran"
          android:textSize="12sp"
          app:typeface="Roboto-Light.ttf" />

        <com.lesgood.app.util.TypefacedTextView
          android:id="@+id/txt_product"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Bahasa Indonesia SMP"
          android:textSize="14sp"
          app:typeface="Roboto-Medium.ttf" />
      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_margin"
        android:layout_weight="1"
        android:weightSum="2"
        android:orientation="horizontal">
        <LinearLayout
          android:gravity="center|center_vertical"
          android:layout_weight="1"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">
          <com.lesgood.app.util.TypefacedTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pertemuan"
            android:textSize="12sp"
            app:typeface="Roboto-Light.ttf" />
          <com.lesgood.app.util.TypefacedTextView
            android:id="@+id/txt_pertemuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="20 kali"
            android:textSize="14sp"
            app:typeface="Roboto-Medium.ttf" />
        </LinearLayout>
        <Button
          android:background="@color/colorPrimary"
          android:id="@+id/btn_absent"
          android:textStyle="bold"
          style="@style/Base.Widget.AppCompat.Button.Borderless"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="Absen"
          android:textAllCaps="true"
          android:textColor="@color/colorWhite" />


      </LinearLayout>
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_margin"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.lesgood.app.util.TypefacedTextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Order"
          android:textSize="12sp"
          app:typeface="Roboto-Light.ttf" />

        <com.lesgood.app.util.TypefacedTextView
          android:id="@+id/txt_order_id"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="#123153321"
          android:textSize="14sp"
          app:typeface="Roboto-Medium.ttf" />
      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_margin"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.lesgood.app.util.TypefacedTextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Jumlah Murid"
          android:textSize="12sp"
          app:typeface="Roboto-Light.ttf" />

        <com.lesgood.app.util.TypefacedTextView
          android:id="@+id/txt_tota_person"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="2 Orang"
          android:textSize="14sp"
          app:typeface="Roboto-Medium.ttf" />
      </LinearLayout>

    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_margin"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.lesgood.app.util.TypefacedTextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Date"
          android:textSize="12sp"
          app:typeface="Roboto-Light.ttf" />

        <com.lesgood.app.util.TypefacedTextView
          android:id="@+id/txt_date"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Kamis, 7 Apr, 13:50"
          android:textSize="14sp"
          app:typeface="Roboto-Medium.ttf" />
      </LinearLayout>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_margin"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.lesgood.app.util.TypefacedTextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Payment"
          android:textSize="12sp"
          app:typeface="Roboto-Light.ttf" />

        <com.lesgood.app.util.TypefacedTextView
          android:id="@+id/txt_status"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="WAITING"
          android:textSize="14sp"
          app:typeface="Roboto-Medium.ttf" />
      </LinearLayout>
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/activity_half_margin"
      android:orientation="horizontal">

      <com.lesgood.app.util.TypefacedTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Total"
        android:textSize="16sp"
        app:typeface="Roboto-Regular.ttf" />

      <com.lesgood.app.util.TypefacedTextView
        android:id="@+id/txt_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Rp.400.000"
        android:textSize="16sp"
        app:typeface="Roboto-Medium.ttf" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/activity_half_margin"
      android:orientation="horizontal">

      <com.lesgood.app.util.TypefacedTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Discount"
        android:textSize="16sp"
        app:typeface="Roboto-Regular.ttf" />

      <com.lesgood.app.util.TypefacedTextView
        android:id="@+id/txt_disc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Rp.200.000"
        android:textSize="16sp"
        app:typeface="Roboto-Medium.ttf" />
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/activity_half_margin"
      android:orientation="horizontal">

      <com.lesgood.app.util.TypefacedTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Jumlah Yang Harus Dibayar"
        android:textSize="16sp"
        app:typeface="Roboto-Regular.ttf" />

      <com.lesgood.app.util.TypefacedTextView
        android:id="@+id/txt_total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Rp.600.000"
        android:textSize="16sp"
        app:typeface="Roboto-Medium.ttf" />
    </LinearLayout>
    <Button
        android:background="@color/colorPrimary"
        android:id="@+id/btn_reviews"
        android:textStyle="bold"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.2"
        android:text="Rate Guru"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        />

</LinearLayout>