<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="@dimen/activity_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box_border"
        android:padding="@dimen/activity_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radio"
            android:clickable="false"
            android:focusable="false"
            android:layout_marginRight="5dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.lesgood.siswa.util.TypefacedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Matematika"
                android:id="@+id/txt_skill"
                app:typeface="Roboto-Regular.ttf"
                android:textSize="16sp"
                />

            <com.lesgood.siswa.util.TypefacedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SMP"
                android:id="@+id/txt_level"
                app:typeface="Roboto-Regular.ttf"
                android:textSize="16sp"
                />


            <com.lesgood.siswa.util.TypefacedTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp.60.000/100 menit"
                app:typeface="Roboto-Medium.ttf"
                android:id="@+id/txt_price"
                android:textSize="14sp"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>